{
  "name": "Password Guardian",
  "short_name": "PasswordGuardian",
  "description": "Secure password manager and generator with biometric authentication and encrypted storage",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": [
    "security"
  ],
  "lang": "en"
}